<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willkommen - Cleo</title>


    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            /*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
            background: #333;
            background-attachment: fixed;
            background-size: cover;
        }

        /* The only rule that matters */
        #video-background {
            /*  making the video fullscreen  */
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            opacity: 0.4;
        }

        /* These just style the content */
        article {
            /*  just a fancy border  */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px solid rgba(255, 255, 255, 0.5);
            margin: 10px;
        }

        h1 {
            position: absolute;
            top: 200px;
            width: 100%;
            font-size: 100px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #fff;
            font-family: 'Megrim', cursive;
            text-align: center;
        }

        h1 span {
            font-family: 'Quicksand', sans-serif;
            font-weight: 100;
            letter-spacing: 3px;
            font-size: 80px;
            line-height: 24px;
        }

        h1 span a {
            color: #fff;
        }
        .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }

    </style>
</head>
<body>


<!--  Content  -->

    <h1>C L E O <br />
        <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
        <span>
            <a href="login.php" class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s" style="margin-right: 20px; color: white; border-style: solid; border-color: white;">Anmelden</a>
            <a href="registrieren.php" class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s" style="color: white; border-style: solid; border-color: white;">Registrieren</a>
        </span></h1>


<!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
<video autoplay loop id="video-background" muted plays-inline>
    <source src="wolken.MP4" type="video/mp4">
</video>
</body>
</html>